spring.profiles.active=dev
server.port=9005

logging.config=classpath:logback-spring.xml



mybatis.type-aliases-package=com.cnbn.apollo.charging.sncmcc.zx.model
mybatis.mapper-locations=classpath*:mappers/*.xml
